apiVersion: krossboard.krossboard.app/v1alpha1
kind: Krossboard
metadata:
  name: krossboard
spec:
  koaImage: rchakode/kube-opex-analytics:2022-10-31-3f4a2f3
  krossboardDataProcessorImage: krossboard/krossboard-data-processor:vv20221114t1668438163-ebf3676
  krossboardUIImage: krossboard/krossboard-ui:1.2.0-49b2666
  krossboardPersistentVolumeClaim: krossboard-data-pvc
  krossboardSecretName: krossboard-secrets
 